repositories:
  asv_global:
    type: git
    url: git@mobius:field/asv_global.git
    version: noetic
  ben_description:
    type: git
    url: git@mobius:field/ben_description.git
    version: noetic
  ben_hardware:
    type: git
    url: git@mobius:field/ben_hardware.git
    version: noetic
  ben_project11:
    type: git
    url: git@mobius:field/ben_project11.git
    version: noetic
  ccomjhc_project11:
    type: git
    url: git@mobius:field/ccomjhc_project11.git
    version: noetic
  command_bridge:
    type: git
    url: git@mobius:field/command_bridge.git
    version: noetic
  control_by_web_x4xx_interface:
    type: git
    url: git@mobius:field/control_by_web_x4xx_interface.git
    version: noetic
  cw4_helm:
    type: git
    url: git@mobius:field/cw4_helm.git
    version: noetic
  cw4_nmea2000:
    type: git
    url: git@mobius:field/cw4_nmea2000.git
    version: noetic
  ds_kongsberg_msgs:
    type: git
    url: git@mobius:field/ds_kongsberg_msgs.git
    version: noetic
  ds_msgs:
    type: git
    url: git@mobius:field/ds_msgs.git
    version: noetic
  flir:
    type: git
    url: git@mobius:field/flir.git
    version: noetic
  geographic_visualization_msgs:
    type: git
    url: git@mobius:field/geographic_visualization_msgs.git
    version: noetic
  halo_radar:
    type: git
    url: git@mobius:field/halo_radar.git
    version: standard_proposal
  helm_manager:
    type: git
    url: git@mobius:field/helm_manager.git
    version: noetic
  kongsberg_em_control:
    type: git
    url: git@mobius:field/kongsberg_em_control.git
    version: noetic
  kongsberg_em_driver:
    type: git
    url: git@mobius:field/kongsberg_em_driver.git
    version: noetic
  librosasio:
    type: git
    url: git@mobius:field/librosasio.git
    version: noetic
  marine_radar_control_msgs:
    type: git
    url: git@mobius:field/marine_radar_control_msgs.git
    version: noetic
  marine_sensor_msgs:
    type: git
    url: git@mobius:field/marine_sensor_msgs.git
    version: standard_proposal
  mbr:
    type: git
    url: git@mobius:field/mbr.git
    version: noetic
  mission_manager:
    type: git
    url: git@mobius:field/mission_manager.git
    version: noetic
  mru_transform:
    type: git
    url: git@mobius:field/mru_transform.git
    version: noetic
  path_follower:
    type: git
    url: git@mobius:field/path_follower.git
    version: noetic
  pointcloud2_spherical_filter:
    type: git
    url: git@mobius:field/pointcloud2_spherical_filter.git
    version: noetic
  posmv:
    type: git
    url: git@mobius:field/posmv.git
    version: noetic
  project11:
    type: git
    url: git@mobius:field/project11.git
    version: noetic
  project11_msgs:
    type: git
    url: git@mobius:field/project11_msgs.git
    version: noetic
  project11_nav_msgs:
    type: git
    url: git@mobius:field/project11_nav_msgs.git
    version: noetic
  project11_navigation:
    type: git
    url: git@mobius:field/project11_navigation.git
    version: noetic
  s57_tools:
    type: git
    url: git@mobius:field/s57_tools.git
    version: noetic
  udp_bridge:
    type: git
    url: git@mobius:field/udp_bridge.git
    version: noetic
